REACT_APP_UPLOAD_PRESET = ijubicjh
REACT_APP_CLOUD_NAME = quankiu
REACT_APP_CLOUDINARY_API = https://api.cloudinary.com/v1_1/quankiu/upload
REACT_APP_CLIENT_SERVER = https://qmnets.social
REACT_APP_BACKEND_SERVER = https://api-service.qmnets.social
